<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="shortcut icon" type="image/jpg" href="/images/Logo.png" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="/css/about.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav class="desktop-nav-bar">
        <ul class="nav-links">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/html/about.html">About</a></li>
          <li><a href="/html/services.html">Services</a></li>
        </ul>
        <div class="logo">
          <a href="/index.html"
            ><img src="/images/Logo-cropped.png" alt=""
          /></a>
        </div>
        <ul class="nav-links">
          <li><a href="/html/process.html">Process</a></li>
          <li><a href="/html/contact.html">Contact</a></li>
          <li><a href="/html/faq.html">FAQ's</a></li>
        </ul>
      </nav>
      <nav class="mobile-nav">
        <div class="logo">
          <a href="/index.html"
            ><img src="/images/Logo-cropped.png" alt=""
          /></a>
        </div>
        <ul class="nav-links">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/html/about.html">About</a></li>
          <li><a href="/html/services.html">Services</a></li>
          <li><a href="/html/process.html">Process</a></li>
          <li><a href="/html/contact.html">Contact</a></li>
          <li><a href="/html/faq.html">FAQ's</a></li>
        </ul>
      </nav>
    </header>
    <!-- ABOUT SECTION -->
    <div class="about-section">
      <h1 class="about-title">About me</h1>
      <div class="about-wrapper">
        <div class="about-container">
          <div class="about-image">
            <img src="/images/Christensen Family-64.jpg" alt="" />
          </div>
          <div class="about-textbox">
            <h2>My family!</h2>
            <p>
              I am married to the most supportive man, Grant Christensen, and we
              have a one year old boy named Donovan. We enjoy watching the Utah
              Jazz, playing fetch with our dog Zoe, and cuddling up on the
              couch. Our favorite Netflix series is Schitt's Creek but we miss
              The Office.
            </p>
          </div>
        </div>
        <div class="about-container-mobile">
          <div class="about-image">
            <img src="/images/Christensen Family-7.jpg" alt="" />
          </div>
          <div class="about-textbox">
            <h2>Why editing?</h2>
            <p>
              My reasoning to be in this profession is most likely the opposite
              reason you’re here. I need less time to myself. As a stay at home
              mother, I found myself searching for more in life. I knew I needed
              a challenge, other than how well I can cut food into small pieces
              or count to 10 in a silly voice. :) I fulfilled this void with
              editing and put all my time and energy in becoming the best editor
              I possibly can for my clients.
            </p>
          </div>
        </div>
        <div class="about-container" id="container2">
          <div class="about-textbox">
            <h2>Why editing?</h2>
            <p>
              My reasoning to be in this profession is most likely the opposite
              reason you’re here. I need less time to myself. As a stay at home
              mother, I found myself searching for more in life. I knew I needed
              a challenge, other than how well I can cut food into small pieces
              or count to 10 in a silly voice. :) I fulfilled this void with
              editing and put all my time and energy in becoming the best editor
              I possibly can for my clients.
            </p>
          </div>
          <div class="about-image">
            <img src="/images/Christensen Family-7.jpg" alt="" />
          </div>
        </div>
        <div class="about-container">
          <div class="about-image" id="portrait-image">
            <img src="/images/Christensen Family-55.jpg" alt="" />
          </div>
          <div class="about-textbox">
            <h2>For you!</h2>
            <p>
              I want you to know that I completely understand the importance of
              finding an editor who can openly communicate and adjust to your
              editing style that you have perfected. As I worked honestly and
              diligently with my first few clients, I feel 100% confident we can
              build a personal relationship that will benefit the both of us.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- CONTACT FORM SECTION -->
    <section class="contact-section">
      <h2>Interested in learning more?</h2>
      <div class="container">
        <div class="image-block">
          <img
            src="/images/Claire-profile-cropped.jpg"
            alt="Claire posing for a portrait picture"
          />
        </div>
        <form class="contact-form">
          <label for="fullname">
            Full Name*
            <input id="fullname" type="text" name="fullname" required />
          </label>
          <label for="website">
            Your Website
            <input id="website" type="text" name="website" />
          </label>
          <label for="email">
            Email Address*
            <input id="email" type="text" name="email" required />
          </label>
          <label for="subject">
            Subject
            <input id="subject" type="text" name="subject" required />
          </label>
          <label for="fname">
            Message
            <textarea rows="4" required></textarea>
          </label>
          <button>Submit</button>
        </form>
      </div>
    </section>
    <!-- FOOTER SECTION -->
    <footer>
      <ul class="footer-links">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/html/services.html">Services</a></li>
        <li><a href="/html/process.html">Process</a></li>
        <li><a href="/html/contact.html">Contact</a></li>
        <li><a href="/html/faq.html">FAQ's</a></li>
      </ul>
      <div class="social-links">
        <h3>Follow me</h3>
        <a href="https://www.instagram.com/christensen_edits/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.facebook.com/christensenedits" target="_blank"
          ><i class="fab fa-facebook"></i
        ></a>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
